<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/clue_meanings_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:tag="port">

        <TextSwitcher
            android:id="@+id/instructionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextSwitcher
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clue_readings_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextSwitcher
            android:id="@+id/readingsInstructionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextSwitcher
            android:id="@+id/readingsTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clue_translation_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextSwitcher
            android:id="@+id/translationInstructionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <dmeeuwis.kanjimaster.ui.views.FuriganaSwitcher
            android:id="@+id/translationTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextSwitcher
            android:id="@+id/translationEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/other_meanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/other_meanings_content_description"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/other_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/other_readings"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/other_translations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/other_meanings_content_description"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/other_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/other_meanings_content_description"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />


    <ImageView
        android:id="@+id/clue_card_review_bug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/reviewing_content_description"
        android:elevation="@dimen/elevation_high"
        app:srcCompat="@drawable/review_bug"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/clue_card_srs_bug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/reviewing_content_description"
        android:elevation="@dimen/elevation_high"
        app:srcCompat="@drawable/srs_bug"
        android:visibility="gone" />
</merge>