# write-japanese

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  j2obc_notes  make-objc-sources
WriteJapanese/app/: build.gradle  proguard-rules.pro
WriteJapanese/app/src/main/: AndroidManifest.xml
WriteJapanese/app/src/main/assets/: index.ichi1.edictIdToLocationSize.awb  index.ichi1.searchHashToEdictId.awb  kanjidic.utf8.awb  kradfile  release-notes.html
WriteJapanese/app/src/main/assets/char_vocab/: 3042_trans.xml  3044_trans.xml  3046_trans.xml  3048_trans.xml  304a_trans.xml  304b_trans.xml  304c_trans.xml  304d_trans.xml  304e_trans.xml  304f_trans.xml  3050_trans.xml  3051_trans.xml  3052_trans.xml  3053_trans.xml  3054_trans.xml  3055_trans.xml  3056_trans.xml  3057_trans.xml  3058_trans.xml  3059_trans.xml  305a_trans.xml  305b_trans.xml  305c_trans.xml  305d_trans.xml  305e_trans.xml  305f_trans.xml  3060_trans.xml  3061_trans.xml  3064_trans.xml  3066_trans.xml  3067_trans.xml  3068_trans.xml  3069_trans.xml  306a_trans.xml  306b_trans.xml  306c_trans.xml  306d_trans.xml  306e_trans.xml  306f_trans.xml  3070_trans.xml  (+901 more)
WriteJapanese/app/src/main/assets/hiragana/: 3047.path  3048.path  304c.path  304e.path  3051.path  3053.path  3054.path  3055.path  305d.path  305f.path  3064.path  3065.path  3067.path  3069.path  306a.path  306c.path  306f.path  3072.path  3073.path  3078.path  307b.path  3081.path  3084.path  3087.path  3089.path  308a.path  308c.path  308d.path  3093.path  3094.path  3096.path
WriteJapanese/app/src/main/assets/j1/: 4e09.path  4e0b.path  4e2d.path  4e5d.path  4e8c.path  4eba.path  4f11.path  5148.path  5165.path  516d.path  51fa.path  529b.path  5343.path  53e3.path  53f3.path  56db.path  5b66.path  5de6.path  6708.path  672c.path  6797.path  6c17.path  72ac.path  738b.path  753a.path  77f3.path  7af9.path  8349.path  8c9d.path  8db3.path  8eca.path  96e8.path  9752.path
WriteJapanese/app/src/main/assets/j2/: 4e07.path  4eca.path  4f53.path  5185.path  51ac.path  5207.path  5317.path  534a.path  53cb.path  540c.path  56fd.path  591a.path  591c.path  59c9.path  5bb6.path  5bfa.path  5e02.path  5fc3.path  6570.path  661f.path  6625.path  6771.path  697d.path  6b4c.path  6bce.path  6bdb.path  6c60.path  6c7d.path  6d3b.path  70b9.path  7406.path  7528.path  753b.path  76f4.path  79d1.path  7b97.path  7d30.path  8003.path  (+18 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanjidic.index.awb  output  search.rb
app/src/main/assets/char_vocab/: 3042_trans.xml  3044_trans.xml  3046_trans.xml  3048_trans.xml  304a_trans.xml  304b_trans.xml  304c_trans.xml  304e_trans.xml  304f_trans.xml  3052_trans.xml  3053_trans.xml  3057_trans.xml  3059_trans.xml  305c_trans.xml  305f_trans.xml  3064_trans.xml  3067_trans.xml  3068_trans.xml  3069_trans.xml  306d_trans.xml  306e_trans.xml  3070_trans.xml  3071_trans.xml  3072_trans.xml  3073_trans.xml  3074_trans.xml  3078_trans.xml  307a_trans.xml  307d_trans.xml  307e_trans.xml  307f_trans.xml  3081_trans.xml  3086_trans.xml  3088_trans.xml  308a_trans.xml  308b_trans.xml  308c_trans.xml  308d_trans.xml  3092_trans.xml  30a4_trans.xml  (+1306 more)
app/src/main/assets/paths/: 3042.path  3043.path  3044.path  3045.path  3052.path  3058.path  3059.path  305a.path  305c.path  305e.path  3061.path  3062.path  306b.path  3074.path  3075.path  3076.path  307a.path  307c.path  307d.path  307f.path  3086.path  308b.path  308f.path  30a8.path  30ab.path  30ac.path  30af.path  30b0.path  30b1.path  30b2.path  30b5.path  30b9.path  30bf.path  30c1.path  30c2.path  30c6.path  30c9.path  30d2.path  30d4.path  30d6.path  (+1066 more)
app/src/main/res/anim-land/: slide_edge_card_out.xml
app/src/main/res/anim-large-land/: slide_edge_card_out.xml
app/src/main/res/anim-port/: screen_transition_in.xml  screen_transition_out.xml  slide_edge_card_in.xml
app/src/main/res/drawable/: device_sync_layered.xml  device_sync_plain_svg.xml  green_button.xml  ic_device_sync.xml  ic_phone_android_white.xml  ic_tablet_android_white.xml
app/src/main/res/layout/: activity_characterset_detail.xml  activity_characterset_list.xml  activity_kanji_check.xml  activity_progress.xml  activity_progress_log.xml  activity_teaching.xml  activity_test_draw.xml  characterset_detail.xml  characterset_list.xml  characterset_list_content.xml  clue_card_layout.xml  critique_list_item.xml  fragment_character_progression.xml  fragment_character_set_status.xml  fragment_clue_dialog.xml  fragment_draw.xml  fragment_practice_log.xml  fragment_practice_log_list.xml  fragment_report_bug.xml  fragment_slide_check.xml  fragment_story.xml  fragment_teaching_combined_story_info.xml  locked_list_item_layout.xml  locked_list_item_spinner_layout.xml  main.xml  override_fragment_check_data_submit.xml  recycler_character_grid_metadata.xml  srs_dialog.xml  srs_next_row.xml  teaching_activity.xml  translation_character_info_row.xml  translation_correct_drawn_row.xml  translation_expansion.xml  translation_meanings_row.xml  translation_readings_row.xml  translation_slide.xml  translation_slide_contents.xml
app/src/main/res/layout-land/: clue_card_layout.xml  fragment_draw.xml  fragment_slide_button.xml  fragment_slide_check.xml  fragment_video_slide.xml  main.xml
app/src/main/res/layout-large-land/: clue_card_layout.xml  fragment_draw.xml  teaching_activity.xml
app/src/main/res/layout-large-port/: clue_card_layout.xml
app/src/main/res/layout-port/: fragment_slide_button.xml
app/src/main/res/layout-sw720dp-land/: main.xml
app/src/main/res/layout-sw720dp-port/: fragment_character_set_status.xml  main.xml
app/src/main/res/layout-w900dp/: characterset_list.xml
app/src/main/res/menu/: actionbar.xml  activity_kanji_master.xml  menu_charset_info.xml  menu_test_draw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
app/src/main/res/values/: attrs.xml  attrs_circle_label.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/nakamadict/: java
(+1739 files in other folders)
