<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="dmeeuwis.nakama.DrawViewTestActivity">

    <dmeeuwis.nakama.views.DrawView
        android:id="@+id/testDrawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <dmeeuwis.nakama.views.SquareSignatureView
        android:id="@+id/testAlternate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
