<dmeeuwis.nakama.views.AutofitRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charset_detail_grid"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="36sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dmeeuwis.kanjimaster.charsets.CharacterSetDetailFragment"
    />
