<LinearLayout
    style="?android:attr/textAppearanceLarge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dmeeuwis.kanjimaster.charsets.CharacterSetDetailFragment">

    <TextView
        android:id="@+id/characterset_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="dmeeuwis.kanjimaster.charsets.CharacterSetDetailFragment"/>

    <GridView
        android:id="@+id/charset_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
