<ScrollView
    android:id="@+id/charset_fragment_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="dmeeuwis.nakama.primary.CharacterSetStatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--
            <dmeeuwis.nakama.views.CircleLabel
                android:id="@+id/circleLabel"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />
        -->
        <TextView
            android:id="@+id/charset_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/charset_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <TextView
            android:id="@+id/charset_progress_text"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:id="@+id/goal_absent_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/charset_progress_set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Completion Goal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal_present_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/charset_goal_progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/goal_notifications_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_notifications_string"
                />

            <Button
                android:id="@+id/charset_progress_clear_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Goal"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
