<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
                    android:id="@+id/kanji_animation"
                    android:layout_width="0dp"
                    android:layout_height="170sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bigkanji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:layerType="software"
                    android:textSize="160sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkSlateBlue"
                android:padding="8dp"
                android:text="Your Story"
                android:textColor="@color/White"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/storyEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="32sp"
                android:hint="@string/edit_story_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textAutoCorrect"
                android:lines="4"
                android:scrollHorizontally="false"
                android:singleLine="false"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/network_story_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="User stories from the Internet"
                android:textColor="@color/White"
                android:background="@color/DarkSlateBlue"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/networkStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/radicalsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/radicals_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/radicals_label"
                android:textColor="@color/White"
                android:background="@color/DarkCyan"
                android:textSize="12sp"
                />

            <dmeeuwis.kanjimaster.ui.views.TallGridView
                android:id="@+id/radicalsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36sp"
                android:gravity="center"
                android:numColumns="3"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/networkStoriesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shared Stories"
                android:background="@color/DarkGreen"
                android:textColor="@color/White"
                android:padding="8dp"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/networkStoriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="36sp"
                android:divider="?android:listDivider"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                >

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>