<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/strictness_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casual Mode"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="Grades on getting the right number of strokes, and the basic start and end positions. It will let you get away with some things. Recommended for people looking to remember the basic strokes of the kanji."
            />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strict Mode"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="In addition to the grading on Casual Mode, you must also draw the correct start and end directions, intersections between strokes, and position of strokes relative to each other. The tolerances on starting and ending positions are also higher than in Casual Mode. Use this mode to ensure you are drawing very correct characters!"
            />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />

    </LinearLayout>

</LinearLayout>