<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakama="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracingFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <dmeeuwis.nakama.views.TracingCurveView
        android:id="@+id/tracingPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        nakama:gridPaddingTop="-48sp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/messageCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tipMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="64sp"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

</FrameLayout>