<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="20dp"

    >


    <RadioGroup
        android:id="@+id/strictness_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/strictness_casual_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casual"
            />

        <TextView
            android:id="@+id/strictness_casual_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="Grades on getting the right number of strokes, and the basic start and end positions."
            />

        <RadioButton
            android:id="@+id/strictness_casual_ordered_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casual with Stroke Ordering"
            />

        <TextView
            android:id="@+id/strictness_casual_ordered_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="Like Casual Mode, but you must also draw your strokes in the correct order."
            />


        <RadioButton
            android:id="@+id/strictness_strict_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strict"
            />

        <TextView
            android:id="@+id/strictness_strict_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="In addition to the grading on ordered Casual Mode, you must also draw the correct start and end directions, intersections between strokes, and position of strokes relative to each other."
            />

    </RadioGroup>
</LinearLayout>