<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/teachingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="8dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/teachingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ForestGreen"
        android:layout_marginTop="48dp"
        />

</FrameLayout>
