<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50sp"
    android:layout_height="50sp">

    <TextView
        android:id="@+id/character_grid_text"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:textSize="38sp"/>

    <ImageView
        android:id="@+id/character_grid_lock"
        android:src="@drawable/ic_lock_gray"
        android:background="#80D3D3D3"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        />
</FrameLayout>
