<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/charset_header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        />
    <TextView
        android:id="@+id/character_grid_header"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/charset_header_divider"
        tools:text="Joyou J1"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/character_set_select_all_link"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:text="Select All"
        android:layout_below="@+id/charset_header_divider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/character_set_select_none_link"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:text="Select None"
        android:layout_below="@+id/charset_header_divider"
        android:layout_toLeftOf="@+id/character_set_select_all_link"
        android:layout_toStartOf="@+id/character_set_select_all_link"/>

</RelativeLayout>