<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:padding="5dp"
    android:layout_marginTop="15dp"
    android:id="@+id/translation_layout"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/translation_frame"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <uk.co.deanwild.flowtextview.FlowTextView
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal">

            <dmeeuwis.kanjimaster.ui.views.FuriganaTextView
                android:id="@+id/kanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:furiganaTextSize="14sp"
                app:mainTextSize="36sp"/>

        </uk.co.deanwild.flowtextview.FlowTextView>

    </FrameLayout>

    <!-- expansion goes here -->

    <TextView
        android:id="@+id/translation_card_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kanji_meanings_button"
        android:textSize="14sp"
        android:textColor="#6200ee"
        android:clickable="true"
        android:minHeight="14dp"
        android:minWidth="10dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
