<?xml version="1.0" encoding="utf-8"?>
<uk.co.deanwild.flowtextview.FlowTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/english"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <dmeeuwis.nakama.views.AdvancedFuriganaTextView
        android:id="@+id/kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:furiganaTextSize="14sp"
        app:mainTextSize="36sp" />
</uk.co.deanwild.flowtextview.FlowTextView>