<LinearLayout
    android:id="@+id/charset_fragment_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.sections.progress.CharacterSetStatusFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/charset_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/charset_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_below="@id/charset_label"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/vertical_chart_holder"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/vertical_chart_cutter"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/charset_progress_chart"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/charset_progress_text"
            android:padding="8dp"
            android:layout_below="@id/vertical_chart_cutter"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goal_absent_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivate yourself by setting a date you'd like to have this set completed by."/>

        <Button
            android:id="@+id/charset_progress_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_completion_goal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_present_space"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charset_goal_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/goal_notifications_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_notifications_string"
            />
        <Button
            android:id="@+id/charset_progress_clear_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_completion_goal"
            />
    </LinearLayout>

</LinearLayout>

