<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5">


    <dmeeuwis.nakama.views.DrawView
        android:id="@+id/drawPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:gridPaddingTop="-80dp" />

    <!-- Drawing frame, where users test their might. -->

    <FrameLayout
        android:id="@+id/drawingFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <dmeeuwis.nakama.views.translations.ClueCard
            android:id="@+id/clueCard"
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="300dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/remindStoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:backgroundTint="@color/DarkTurquoise"
            android:layout_gravity="bottom|start|left"
            android:layout_marginBottom="300dp"
            android:layout_marginLeft="10dp"
            android:elevation="@dimen/elevation_high" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/teachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_question_mark"
            app:backgroundTint="@color/Blue"
            android:layout_gravity="bottom|start|left"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="10dp"
            android:elevation="@dimen/elevation_low" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/finishedButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            app:backgroundTint="@color/DarkGreen"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="10dp"
            android:elevation="@dimen/elevation_low" />

    </FrameLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/charsetInfoCard"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:tag="slideDown">

        <fragment
            android:id="@+id/charSetInfoFragment"
            class="dmeeuwis.nakama.primary.CharacterSetStatusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>


    <!-- Incorrect view screen -->
    <FrameLayout
        android:id="@+id/incorrectCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Drawn -->
            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FFA20D1B"
                    android:padding="6dp"
                    android:text="Drawn"
                    android:textColor="#FFFFFF" />

                <dmeeuwis.nakama.views.AnimatedCurveView
                    android:id="@+id/animatedDrawnReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="40dp" />
            </android.support.v7.widget.CardView>

            <!-- Correct -->

            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="4dp">

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FF1BA20D"
                    android:padding="6dp"
                    android:text="Correct"
                    android:textColor="#FFFFFF" />

                <dmeeuwis.nakama.views.AnimatedCurveView
                    android:id="@+id/animatedKnownReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="40dp" />
            </android.support.v7.widget.CardView>

            <!-- Advice -->

            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#449def"
                    android:padding="6dp"
                    android:text="Advice"
                    android:textColor="#FFFFFF" />

                <ListView
                    android:id="@+id/criticism"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/practiceButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|start"
            android:src="@drawable/ic_question_mark"
            app:backgroundTint="@color/Blue"
            android:elevation="@dimen/elevation_low"
            android:tag="slideDown" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="centerInside"
            app:backgroundTint="@color/DarkGreen"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:elevation="@dimen/elevation_low"
            android:tag="slideDown" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/correctCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Left side: known and drawn characters -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <dmeeuwis.nakama.views.AnimatedCurveView
                        android:id="@+id/correctKnownView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:paddingTop="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF1BA20D"
                        android:padding="6dp"
                        android:text="Correct"
                        android:textColor="#FFFFFF" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true">

                    <dmeeuwis.nakama.views.AnimatedCurveView
                        android:id="@+id/correctDrawnView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:paddingTop="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF1BA20D"
                        android:padding="6dp"
                        android:text="Drawn"
                        android:textColor="#FFFFFF" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/correctExamples"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/correctNextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/DarkGreen"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="centerInside"
            android:elevation="@dimen/elevation_low" />

    </FrameLayout>

    <View
        android:id="@+id/maskView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>