apply plugin: 'com.android.application'

android {
    signingConfigs {
        production {
            keyAlias '---------'
            keyPassword '---------'
            storeFile file(rootProject.projectDir.absolutePath + '/../keystore/keystore.jks')
            storePassword '---------'
        }
    }


    compileSdk 33
    defaultConfig {
        applicationId "dmeeuwis.kanjimaster"
        minSdkVersion 29
        versionCode 199
        versionName "20.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
        debug {
            signingConfig signingConfigs.production
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/nakamadict/java'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

android {
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
        }
    }
    dataBinding {
        enabled = true
    }
    namespace 'dmeeuwis.kanjimaster'
    lint {
        abortOnError false
    }
    buildFeatures {
        aidl true
    }
    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'uk.co.deanwild:flowtextview:2.0.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'


    implementation 'io.github.dreierf:material-intro-screen:0.0.6'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    implementation files('libs/in-app-purchasing-2.0.76.jar')
}
