<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/check_progress_menu_label"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/menu_lock"
        android:icon="@drawable/ic_lock_lock"
        android:title="@string/unlock_full_version_menu_label"
        yourapp:showAsAction="always" 
        />
    <item
        android:id="@+id/menu_shuffle"
        android:checkable="true"
        android:title="@string/shuffle_order_menu_label"/>
    <item
        android:id="@+id/menu_reset_progress"
        android:title="@string/reset_progress_menu_label"/>
    <item
        android:id="@+id/menu_info"
        android:title="@string/credits_menu_label"/>
</menu>