apply plugin: 'com.android.application'

android {
    signingConfigs {
        production {
            keyAlias 'writekanji'
            keyPassword '***REMOVED***'
            storeFile file(rootProject.projectDir.absolutePath + '/../keystore/keystore')
            storePassword '***REMOVED***'
        }
    }


    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "dmeeuwis.kanjimaster"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 118
        versionName "13.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
        debug {
            signingConfig signingConfigs.production
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/nakamadict/java'
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
     systemProperty "robolectric.logging", "stdout"
}

android{
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apmem.tools:layouts:1.10@aar'

	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:support-v13:25.2.0'
	compile 'com.android.support:cardview-v7:25.2.0'
	compile 'com.android.support:recyclerview-v7:25.2.0'
	compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'

    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'uk.co.deanwild:flowtextview:2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}
