apply plugin: 'com.android.application'

android {
    signingConfigs {
        production {
            keyAlias 'writekanji'
            keyPassword '***REMOVED***'
            storeFile file(rootProject.projectDir.absolutePath + '/../keystore/keystore')
            storePassword '***REMOVED***'
        }
    }


    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "dmeeuwis.kanjimaster"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 94
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
        debug {
            signingConfig signingConfigs.production
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/nakamadict/java'
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // flowlayout
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.shamanland:fab:0.0.6'
    compile 'uk.co.deanwild:flowtextview:2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.1-rc1"
}
