apply plugin: 'com.android.application'

android {
    signingConfigs {
        production {
            keyAlias 'writekanji'
            keyPassword '***REMOVED***'
            storeFile file(rootProject.projectDir.absolutePath + '/../keystore/keystore')
            storePassword '***REMOVED***'
        }
    }


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dmeeuwis.kanjimaster"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 186
        versionName "18.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
        debug {
            signingConfig signingConfigs.production
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/nakamadict/java'
    }
    lintOptions {
        abortOnError false
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
     systemProperty "robolectric.logging", "stdout"
}

android{
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'uk.co.deanwild:flowtextview:2.0.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    implementation files('libs/in-app-purchasing-2.0.76.jar')
}
