<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakama="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLevelLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5">

    <dmeeuwis.masterlibrary.SafeViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Drawing frame, where users test their might. -->

        <FrameLayout
            android:id="@+id/drawingFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <dmeeuwis.nakama.views.DrawView
                android:id="@+id/drawPad"
                nakama:gridPaddingTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextSwitcher
                        android:id="@+id/instructionsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextSwitcher
                        android:id="@+id/target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/other_meanings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/other_meanings_content_description"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_overflow" />
            </android.support.v7.widget.CardView>


            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/remindStoryButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|start"
                android:text="@string/remind_story_button"
                android:visibility="invisible" />

            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/teachButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_lock_lock"
                android:text="@string/teach_me_button" />

            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/finishedButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|end"
                android:text="@string/finished_drawing_button" />

            <ImageView
                android:id="@+id/reviewBug"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="top|start"
                android:contentDescription="@string/reviewing_content_description"
                android:elevation="5dp"
                android:src="@drawable/review_bug"
                android:visibility="gone" />
        </FrameLayout>

        <!-- After drawing frame, this frame shows advice and criticism. -->

        <FrameLayout
            android:id="@+id/reviewingFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <!-- Animated corrections -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <dmeeuwis.nakama.views.AnimatedCurveView
                            android:id="@+id/animatedDrawnReplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:layout_marginTop="50dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="#FFA20D1B"
                            android:padding="6dp"
                            android:text="@string/drawn_label"
                            android:textColor="#FFFFFF" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF1BA20D"
                                android:padding="6dp"
                                android:text="@string/known_label"
                                android:textColor="#FFFFFF" />

                            <dmeeuwis.nakama.views.AnimatedCurveView
                                android:id="@+id/animatedKnownReplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <ListView
                    android:id="@+id/criticism"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:padding="5dp" />

            </LinearLayout>

            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/practiceButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|start" />

            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/nextButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF1BA20D"
                            android:padding="6dp"
                            android:text="Correct"
                            android:textColor="#FFFFFF" />

                        <dmeeuwis.nakama.views.AnimatedCurveView
                            android:id="@+id/correctKnownView"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF1BA20D"
                            android:padding="6dp"
                            android:text="@string/drawn_label"
                            android:textColor="#FFFFFF" />

                        <dmeeuwis.nakama.views.AnimatedCurveView
                            android:id="@+id/correctDrawnView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/correctExamples"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5.0sp"
                    android:layout_marginRight="5.0sp"
                    android:layout_marginTop="10.0sp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp" />

            </LinearLayout>

            <dmeeuwis.nakama.views.FloatingActionButton
                android:id="@+id/correctNextButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>

        <dmeeuwis.masterlibrary.IncorrectScreenView
            android:id="@+id/incorrectFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </dmeeuwis.masterlibrary.SafeViewFlipper>

    <View
        android:id="@+id/maskView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>