<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawingFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5">

    <dmeeuwis.kanjimaster.ui.views.DrawView
        android:id="@+id/drawPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:gridPaddingLeft="240dp"
        app:gridPaddingTop="100dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp">

        <dmeeuwis.kanjimaster.ui.views.translations.ClueCard
            android:id="@+id/clueCard"
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="300dp" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remindStoryButton"
        android:contentDescription="@string/show_character_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="116dp"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="120dp"
        android:elevation="@dimen/elevation_high"
        android:scaleType="fitXY"
        android:src="@drawable/ic_story"
        app:backgroundTint="@color/DarkTurquoise"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/teachButton"
        android:contentDescription="@string/study_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="12dp"
        android:elevation="@dimen/elevation_low"
        android:src="@drawable/ic_study"
        app:backgroundTint="@color/Blue"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/undoStrokeButton"
        android:contentDescription="@string/undo_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="12dp"
        android:elevation="@dimen/elevation_low"
        android:src="@drawable/ic_undo"
        app:backgroundTint="@color/DarkGray"
        android:visibility="invisible"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finishedButton"
        android:contentDescription="@string/finished_drawing_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/elevation_low"
        android:scaleType="centerInside"
        android:src="@drawable/outline_done_white_24"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        app:backgroundTint="@color/DarkGreen" />


    <!-- Incorrect view screen -->
    <FrameLayout
        android:id="@+id/incorrectCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="100dp"
            android:orientation="horizontal">

            <!-- Drawn -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FFA20D1B"
                    android:padding="6dp"
                    android:text="Drawn"
                    android:textColor="#FFFFFF" />

                <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
                    android:id="@+id/animatedDrawnReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <!-- Correct -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FF1BA20D"
                    android:padding="6dp"
                    android:text="Correct"
                    android:textColor="#FFFFFF" />

                <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
                    android:id="@+id/animatedKnownReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />
            <!-- Advice -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#449def"
                    android:padding="6dp"
                    android:text="Advice"
                    android:textColor="#FFFFFF" />

                <ListView
                    android:id="@+id/criticism"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/overrideButton"
            android:contentDescription="@string/override_grading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:elevation="@dimen/elevation_low"
            android:layout_marginBottom="92dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_exclamation"
            app:backgroundTint="@color/DarkRed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/practiceButton"
            android:contentDescription="@string/practice_this_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:elevation="@dimen/elevation_low"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_study"
            app:backgroundTint="@color/Blue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:contentDescription="@string/go_to_next_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="bottom|end"
            android:elevation="@dimen/elevation_low"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_forward_white_24"
            app:backgroundTint="@color/DarkGreen" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/correctCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Left side: known and drawn characters -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
                    android:id="@+id/correctKnownView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="36sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF1BA20D"
                    android:padding="6dp"
                    android:text="Correct"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
                    android:id="@+id/correctDrawnView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="36sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF1BA20D"
                    android:padding="6dp"
                    android:text="Drawn"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/correctExamples"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/correctOverrideButton"
                android:contentDescription="@string/override_grading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_exclamation"
                app:backgroundTint="@color/DarkRed"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:elevation="@dimen/elevation_low"/>
            
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/correctNextButton"
                android:contentDescription="@string/go_to_next_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:elevation="@dimen/elevation_low"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_arrow_forward_white_24"
                app:backgroundTint="@color/DarkGreen" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/charsetInfoCard"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <fragment
                    android:id="@+id/charSetInfoFragment"
                    class="dmeeuwis.kanjimaster.ui.sections.progress.CharacterSetStatusFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <!-- 5dp margin on bottom side of charsetInfoCard seems to get cutt off, so correct for that-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/maskView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>