<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    tools:context=".ui.sections.teaching.TeachingCombinedStoryInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="top|center_horizontal"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkSlateBlue"
                android:padding="8dp"
                android:text="Your Character Story"
                android:textColor="@color/White"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/combined_story_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36sp"
                android:hint="@string/edit_story_hint"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/combinedRadicalsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkGreen"
                android:padding="8dp"
                android:text="Radicals"
                android:textColor="@color/White"
                android:textSize="12sp"
                />

            <dmeeuwis.kanjimaster.ui.views.TallGridView
                android:id="@+id/combinedRadicalsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36sp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:numColumns="3"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/combined_stories_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkSlateGray"
                android:padding="8dp"
                android:text="Shared Stories from other Users"
                android:textColor="@color/White"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/combined_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36sp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/combined_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>
