<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/bug_report_text" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/debug_user_message"
        android:hint="@string/describe_the_problem_here">

        <EditText
            android:id="@+id/debug_user_message"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:inputType="" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/debug_dialog_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/attach_debug_data_check" />

</LinearLayout>