<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/locked_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:paddingRight="32dp"
        android:layout_margin="7dp"
        android:textColor="@android:color/white"
        tools:text="Joyou Kanji J1 (123)"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/lock"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/locked_icon_content_description"
        app:srcCompat="@drawable/ic_lock_lock"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/locked_list_item_add_icon"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/locked_icon_content_description"
        app:srcCompat="@android:drawable/ic_input_add"
        android:visibility="gone"
        />
</FrameLayout>