<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    card_view:cardUseCompatPadding="true"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dmeeuwis.kanjimaster.ui.views.AnimatedCurveView
            android:id="@+id/kanji_animation"
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/bigkanji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:layerType="software"
            android:textSize="160sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>