<LinearLayout
    android:id="@+id/charset_fragment_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="dmeeuwis.nakama.primary.CharacterSetStatusFragment">

    <TextView
        android:padding="8dp"
        android:id="@+id/charset_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/charset_desc"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@color/DarkCyan"
        android:textColor="@color/White"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/charset_progress_text"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/goal_absent_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completion_goal_set_description"
            />

        <Button
            android:id="@+id/charset_progress_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_completion_goal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_present_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charset_goal_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/goal_notifications_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_notifications_string"
            />

        <Button
            android:id="@+id/charset_progress_clear_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_completion_goal"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

