<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#e5e5e5">

    <android.support.v7.widget.CardView
        android:id="@+id/charsetInfoCard"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:elevation="500dp"
        >

        <fragment
            android:id="@+id/charSetInfoFragment"
            class="dmeeuwis.nakama.primary.CharacterSetStatusFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>

    <dmeeuwis.nakama.views.DrawView
        android:id="@+id/drawPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:gridPaddingLeft="240dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp">

        <android.support.v7.widget.CardView
            android:id="@+id/instructionCard"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="300dp"
            >

            <ImageView
                android:id="@+id/reviewBug"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/reviewing_content_description"
                android:visibility="gone"
                android:src="@drawable/review_bug"
                />

            <ImageView
                android:id="@+id/other_meanings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/other_meanings_content_description"
                android:padding="5dp"
                android:src="@drawable/ic_action_overflow"/>

            <LinearLayout
                android:id="@+id/instructionsSpace"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextSwitcher
                    android:id="@+id/instructionsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextSwitcher
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <dmeeuwis.nakama.views.FloatingActionButton
        android:id="@+id/remindStoryButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="104dp"
        android:elevation="@dimen/elevation_high"
        />

    <dmeeuwis.nakama.views.FloatingActionButton
        android:id="@+id/teachButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="120dp"
        android:elevation="@dimen/elevation_low"/>


    <dmeeuwis.nakama.views.FloatingActionButton
        android:id="@+id/finishedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/elevation_low"/>


    <!-- Incorrect view screen -->
    <FrameLayout
        android:id="@+id/incorrectCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="100dp"
            android:orientation="horizontal">

            <!-- Drawn -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FFA20D1B"
                    android:padding="6dp"
                    android:text="Drawn"
                    android:textColor="#FFFFFF"/>

                <dmeeuwis.nakama.views.AnimatedCurveView
                    android:id="@+id/animatedDrawnReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"/>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <!-- Correct -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FF1BA20D"
                    android:padding="6dp"
                    android:text="Correct"
                    android:textColor="#FFFFFF"/>

                <dmeeuwis.nakama.views.AnimatedCurveView
                    android:id="@+id/animatedKnownReplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"/>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <!-- Advice -->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#449def"
                    android:padding="6dp"
                    android:text="Advice"
                    android:textColor="#FFFFFF"/>

                <ListView
                    android:id="@+id/criticism"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <dmeeuwis.nakama.views.FloatingActionButton
            android:id="@+id/practiceButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|start"
            android:elevation="@dimen/elevation_low"/>

        <dmeeuwis.nakama.views.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|end"
            android:elevation="@dimen/elevation_low"/>
    </FrameLayout>


        <LinearLayout
            android:id="@+id/correctCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Left side: known and drawn characters -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF1BA20D"
                        android:padding="6dp"
                        android:text="Correct"
                        android:textColor="#FFFFFF"/>

                    <dmeeuwis.nakama.views.AnimatedCurveView
                        android:id="@+id/correctKnownView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF1BA20D"
                        android:padding="6dp"
                        android:text="Drawn"
                        android:textColor="#FFFFFF"/>

                    <dmeeuwis.nakama.views.AnimatedCurveView
                        android:id="@+id/correctDrawnView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/correctExamples"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"/>

                <dmeeuwis.nakama.views.FloatingActionButton
                    android:id="@id/correctNextButton"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom|end"
                    android:elevation="@dimen/elevation_low"/>
            </FrameLayout>
        </LinearLayout>

    <View
        android:id="@+id/maskView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</FrameLayout>